# HealthUP_Project

./: .gitignore  README.md
HealthUP/: HealthUP.csproj  HealthUP.sln  Program.cs  Startup.cs  appsettings.json
HealthUP/Models/: Activity.cs  Appointment.cs  Booking.cs  HealthUPDbContext.cs  MedicalReport.cs  Symptoms.cs  Timeslot.cs  User.cs
HealthUP/Pages/: Index.cshtml  register.cshtml  register.cshtml.cs
HealthUP/Pages/Shared/: _Layout.cshtml
HealthUP/Pages/admin/: Activity.cshtml  Activity.cshtml.cs
HealthUP/Pages/doctor/: index.cshtml  index.cshtml.cs  medical_report.cshtml  medical_report.cshtml.cs  success_report.cshtml
HealthUP/Pages/doctor/report/: create.cshtml  create.cshtml.cs  success.cshtml  success.cshtml.cs
HealthUP/Pages/elderly/appointment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
HealthUP/Pages/elderly/booking/: Create.cshtml.cs  Edit.cshtml.cs  Retrieve.cshtml.cs  ThankYou.cshtml.cs
HealthUP/Pages/payment/: billing.cshtml  billing.cshtml.cs  confirm.cshtml  confirm.cshtml.cs  payment.cshtml  payment.cshtml.cs  receipt.cshtml  receipt.cshtml.cs
HealthUP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthUP/Services/: ActivityService.cs  AppointmentService.cs  BookingService.cs  ReportService.cs  UserService.cs
HealthUP/wwwroot/css/: confirmpayment.css  report.cshtml  report.cshtml.cs
