<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>06e35dbd-0100-4a96-ac43-073417b8ad16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\report.cshtml" />
    <Content Remove="wwwroot\css\report.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap-5.0.5-alpha.min.css" />
    <None Include="wwwroot\assets\css\LineIcons.2.0.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\css\tiny-slider.css" />
    <None Include="wwwroot\assets\fonts\LineIcons.eot" />
    <None Include="wwwroot\assets\fonts\LineIcons.svg" />
    <None Include="wwwroot\assets\fonts\LineIcons.ttf" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff2" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\about\.DS_Store" />
    <None Include="wwwroot\assets\img\about\about-img.png" />
    <None Include="wwwroot\assets\img\bg\.DS_Store" />
    <None Include="wwwroot\assets\img\bg\footer-bg.jpg" />
    <None Include="wwwroot\assets\img\bg\subscribe-bg.jpg" />
    <None Include="wwwroot\assets\img\blog\.DS_Store" />
    <None Include="wwwroot\assets\img\blog\blog-1.png" />
    <None Include="wwwroot\assets\img\blog\blog-2.png" />
    <None Include="wwwroot\assets\img\blog\blog-3.png" />
    <None Include="wwwroot\assets\img\faq\.DS_Store" />
    <None Include="wwwroot\assets\img\faq\faq-img.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\logo\.DS_Store" />
    <None Include="wwwroot\assets\img\logo\logo.svg" />
    <None Include="wwwroot\assets\img\service\.DS_Store" />
    <None Include="wwwroot\assets\img\service\service-1.png" />
    <None Include="wwwroot\assets\img\shapes\shape-1.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-2.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-3.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-4.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-5.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-6.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-7.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-8.svg" />
    <None Include="wwwroot\assets\img\slider\.DS_Store" />
    <None Include="wwwroot\assets\img\slider\slider-1.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-2.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-3.jpg" />
    <None Include="wwwroot\assets\img\team\.DS_Store" />
    <None Include="wwwroot\assets\img\team\team-1.png" />
    <None Include="wwwroot\assets\img\team\team-2.png" />
    <None Include="wwwroot\assets\img\team\team-3.png" />
    <None Include="wwwroot\assets\img\team\team-4.png" />
    <None Include="wwwroot\assets\img\testimonial\.DS_Store" />
    <None Include="wwwroot\assets\img\testimonial\testimonial-1.png" />
    <None Include="wwwroot\assets\img\testimonial\testimonial-2.png" />
    <None Include="wwwroot\assets\img\testimonial\testimonial-3.png" />
    <None Include="wwwroot\assets\img\testimonial\testimonial-4.png" />
    <None Include="wwwroot\assets\img\testimonial\testimonial-5.png" />
    <None Include="wwwroot\assets\img\we-do\graph-img.svg" />
    <None Include="wwwroot\assets\img\we-do\we-do-1.svg" />
    <None Include="wwwroot\assets\img\we-do\we-do-2.svg" />
    <None Include="wwwroot\assets\img\we-do\we-do-3.svg" />
    <None Include="wwwroot\assets\img\we-do\we-do-4.svg" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\bootstrap.bundle-5.0.0.alpha-min.js" />
    <None Include="wwwroot\assets\js\tiny-slider.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\doctor\" />
  </ItemGroup>

</Project>
